<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css"></link>
    <link rel="stylesheet" href="<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./styles.css"></link>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></script>
        <script src="./script.js"></script>
        <title>Work Day Scheduler</title>
    </head>
    <body>
        <header id="header">Work Day Scheduler</header>
        <div id="container">
            <p id="time">9:00AM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">10:00AM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">11:00AM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">12:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">1:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">2:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">3:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">4:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">5:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">6:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">7:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
            <p id="time">8:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
    
        </div>
    </body>
    </html>">
    <script src="./script.js"></script>
    <title>Work Day Scheduler</title>
</head>
<body>
    <header id="header">Work Day Scheduler</header>
    <div id="container">
        <p id="time">9:00AM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">10:00AM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">11:00AM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">12:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">1:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">2:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">3:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">4:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">5:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">6:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">7:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>
        <p id="time">8:00PM</p><input type="text"></input><button type="button" class="btn btn-primary">Save</button>

    </div>
</body>
</html>